# Env Template 
# - Add your Data in all fields with "your_...".
# - Rename this file to `.env` after filling

# Database
DB_HOST=db
DB_PORT=your_port
DB_USER=your_username
DB_PASSWORD=your_password  # Please use a secure password
DB_NAME=your_database_name
# ----- SUPERUSER (DB INIT ONLY) -----
POSTGRES_SUPERUSER=postgres
POSTGRES_SUPERPASSWORD=your_superpassword  # Different from app password
# App
NODE_ENV=development
CHOKIDAR_USEPOLLING=true
# Authentications
JWT_SECRET=your_jwt_secret # 64+ random chars
ADMIN_USER=your_admin_username
ADMIN_PASSWORD=your_admin_password
# SMTP Configuration (Hostinger/Titan)
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_USER=your_smtp_username
SMTP_PASSWORD=your_smtp_password
EMAIL_FROM_NAME="Your Display Name" 
# Time Zone
TZ=Asia/Manila # 64+ random chars
# For Production
DATABASE_URL=postgres://user:password@host:port/database